---
- hosts: localhost
  
  tasks:
    - name: Install items with brew install
      shell: "brew install {{item}}"
      with_items:
        - neofetch

    - name: Install a list of brew
      homebrew:
        name: "{{ apps }}"
      vars:
        apps:
          - neofetch
          - tmux


      - atom
#      - docker
#      - dropbox
#      - firefox
      - google-chrome
#      - google-drive
#      - google-hangouts
      - iterm2
      - keepassx
#      - kodi
#      - lastpass
#      - macvim
#      - royal-tsx
#      - skype
#      - slack
#      - sling
#      - spotify
#      - sublime-text
#      - vagrant
#      - vagrant-manager
#      - virtualbox
#      - virtualbox-extension-pack
      - visual-studio-code
      - vmware-fusion


#      - autoconf
#      - bash-completion
#      - boot2docker
#      - consul
      - docker-compose
#      - docker-machine
#      - doxygen
      - git
#      - git-lfs
#      - go
#      - jq
      - nmap
#      - nomad
#      - openssl
#      - packer
      - pyenv
      - python
#      - rancher-compose
#      - rbenv
#      - ruby-build
#      - ssh-copy-id
#      - terraform
#      - terraform-inventory
#      - terraform-provisioner-ansible
      - tmux
      - tree
#      - vault
      - wget
      - zsh
      - zsh-syntax-highlighting
